APP_DEBUG=True
APP_ENV=local
APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=3000
APP_SLURM_API=http://101.200.76.8:3000
APP_SLURM_REST_VERSION=v0.0.39
APP_CASDOOR_WEBHOOK_SECRET=8be5e346afb56282c7b12b537466614f

##### for casdoor auth
APP_UI_URL=http://localhost:8080
APP_AUTH_CERT="
-----BEGIN CERTIFICATE-----
MIIE3TCCAsWgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCgxDjAMBgNVBAoTBWFk
bWluMRYwFAYDVQQDEw1jZXJ0LWJ1aWx0LWluMB4XDTIzMTEwODA1MDUwOFoXDTQz
MTEwODA1MDUwOFowKDEOMAwGA1UEChMFYWRtaW4xFjAUBgNVBAMTDWNlcnQtYnVp
bHQtaW4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCu+yz4tIIuOVX+
gw+bniEuB/5UHy0eD/DZZBLjGv9RIE4fwFau1snqJ7WoCz8QrnikCWI/OQ2m53CL
rMBD2jY1KOZ9v2Fvtn74+IFTDKttc83IctfI4UuBZK+eWBeZTSiEIMA5gU6WYZlW
CA/2ptdYp2kJVEHEZnLTKSixh4FJD9sVcMp42kUCDCOkuD0DyrIM5z1A9xCNRbob
kPR7c/Evnis8arYia0c+5ddlJczsBUoT8h6ZlC7gz+juTjHQOX38IST91vprbgwE
EKOSj5hL2lJr/59AzYdcB6OJIEMTtGE0nEjePzK2+QAg6OkSQupk2WmOcFmGXcbo
RM0Dl6ozbf57BqF1ywjYXUzIJhsG+uFuSu58w104LFI/8WEoGH8O6po4Z15F6/L3
DQulVsliNYvruMdcBtEXoJrxImVoN6WF03LqOfpmv6ntje7nW3gf3oEGunICc2AZ
nAZiUih/cjj1SGuonVhzafq897ArVjvz7xQHaqUZgZN0nmLHBWyGmN5HCz4Pdxcu
xLNT2YbOXNipMxRj33ifBjHYQJHy++rRCTxzaE1FWiP2ZYq2lud6nGSrXDa0/SD3
9x5DhD+tUyvgJ2AN8W91OL69Nh8VaeRryECvy3kFEU7TAFCOTUInDofCysk4aUsR
6z3tHqUszCs43/fZ7iygQSUpwZH/hQIDAQABoxAwDjAMBgNVHRMBAf8EAjAAMA0G
CSqGSIb3DQEBCwUAA4ICAQAkzd5N8BSQOkHbdhQUsNd3UgdQT+rzB00lfQXnlqt/
3rYzwnMsrf7YgSuUWOhaI1bqDxzhJ80nx/ehKRDAmEjjYzYYRK1EYWRQqZOKwAAe
bRIFm+N+sq2RvY80ZBTzEjrSBzYzc7VJkScHIWqS+/qsaXq/u7HtiNbJppIE86+B
nDkjdwtSDTCF6G7FJLtBOvrMz1e6vM/2sjTTV07DhTkbZMmMfWigC1M9dGwHaLCs
adi3vsj9xCmtco/+EgdctWBaRGLkQWNp7QwK2gZ2AhISJFIvDpxZgwqUBebNCju9
wfEoanbtfxYBD5qmCyPwZ7dPuhFv02nZwZSYB8FPmTfPopjyunCE2R2YPn5lMmlr
eQJ7sjSyiJUBjcKbpoWHj5S3ry0SHIQgI2n9/SBTHh/yecz95zD0PG6yo1KZuSs3
j9APNQb20iH5+rYxYM8BeJwXFXvs/B9yYS6vWUTlcXkNU8zeE/wgpXI6S1Fy30Au
WkVgroVRpNTN+gQCU43AuoqD827g4Lh9oNCViEPlAkt2lG9DASlo3OaU+Oo1rNVX
+7jiinGWr7Mr7w9pKEl5l5ALz7en0AflOzCwAv7VDIfzdWrVCUbh8hjzOoL9ryG0
8DdXeEvg53x+erl0OsVgOlk/s1udyzzB2z+Z7EyUvMmWgY9PGmQT/yRxYU1eWdue
Gw==
-----END CERTIFICATE-----
"
APP_AUTH_ENDPOINT=http://60.205.228.141:8000
APP_AUTH_CLIENTID=119ad95a3a2d4c2e8741
APP_AUTH_CLIENTSECRET=658f26be62927e7016eadb16a43123a56e7a82cf
APP_ORGNAME=OpenCSG
APP_APPNAME=StarCloud

#for ldap sync used by slurm
APP_ENABLE_SYNC_TO_LDAP=False
APP_LDAP_URI="ldap://60.205.228.141:1389"
APP_BASE_DN="dc=opencsg,dc=com"
APP_BIND_DN="cn=admin,dc=opencsg,dc=com"
APP_BIND_DN_PWD=adminpassword
APP_HOME_DIRECTORY=/home


LOG_LEVEL=DEBUG

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fastapi
DB_USER=root
DB_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASSWORD=None

JWT_SECRET_KEY="abcXYZ123456"