#################################################################
# common configuration
APP_ORGNAME=OpenCSG
APP_APPNAME=StarCloud
APP_DEBUG=True
APP_ENV=local
APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=3000
APP_SLURM_API=http://101.200.76.8:3000
APP_SLURM_REST_VERSION=v0.0.40
APP_ON_PREMISE=True
# The syncing interval for OS user is 60 mins by default
APP_OS_USER_SYNC_INTERVAL=60
APP_SLURM_DEFAULT_PARTITION=low
APP_HOME_DIRECTORY=/home/users
LOG_LEVEL=DEBUG
# avoid cros for local testing
APP_UI_URL=http://localhost:8080
# ensure the user exist in system
APP_ADMINISTRATOR=ocadmin
#################################################################


